<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
        >

    <TextView
            android:id="@+id/tvCourseMentorId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="6dp"
            android:text="# "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignBottom="@+id/ivUserIcon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="6dp"
            android:text="  " />

    <TextView
            android:id="@+id/tvCourseMentorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mentor Name "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignBottom="@+id/ivUserIcon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <ImageView
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/ivUserIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

</RelativeLayout>