<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/BsaveTerm"
            android:onClick="onTermSaveClick"
            android:layout_gravity="right"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Term"
            android:id="@+id/BdeleteTerm"
            android:layout_gravity="right"
            android:onClick="onTermDeleteClick"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Term Name"
            android:id="@+id/TVviewNameDetail"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TFtermDetailName"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Begin Date"
            android:id="@+id/TVviewStartDetail"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/TFtermDetailBeginDate"
            android:focusable="false"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="End Date"
            android:id="@+id/TVviewEndDateDetail"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/TFtermDetailEndDate"
            android:focusable="false"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Courses"
            android:id="@+id/textView7"/>

    <ListView
            android:id="@+id/lvCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1" >

    </ListView>

    <Button android:id="@+id/BnewcourseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Course"/>

</LinearLayout>
</ScrollView>